# ez-vcard

./: .travis.yml  AndroidMapper.md  Changelog.md  Dependencies.md  Downloads.md  Examples.md  ExtendedProperties.md  LICENSE  News.md  Overview.md  ProjectHome.md  README.md  ReadingVCards.md  TypeList.md  WhatIsAVCard.md  WritingVCards.md  build.gradle  codecov.yml  index.html  params.json  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  maven.yml
android-mapper/trunk/: README.txt  local.properties  settings.gradle
android-mapper/trunk/android-mapper/: build.gradle  proguard-rules.txt
android-mapper/trunk/android-mapper/src/main/: AndroidManifest.xml
android-mapper/trunk/android-mapper/src/main/java/com/ezvcard/android/: AddressTypeEnum.java  AndroidCustomField.java  AndroidCustomFieldScribe.java  ContactOperations.java  VcardContactUtil.java  VcardItemGroupProperties.java
android-mapper/trunk/android-mapper/src/main/java/com/ezvcard/android/TestActivity/: VcardParser.java
android-mapper/trunk/android-mapper/src/main/java/com/ezvcard/android/testActivity/: VcardParser.java
android-mapper/trunk/android-mapper/src/main/java/ezvcard/android/: AndroidCustomField.java  AndroidCustomFieldScribe.java  ContactOperations.java  DataMappings.java  VcardContactUtil.java
android-mapper/trunk/android-mapper/src/main/java/ezvcard/android/TestActivity/: VcardParser.java
android-mapper/trunk/android-mapper/src/main/res/layout/: activity_vcard_parser.xml
android-mapper/trunk/android-mapper/src/main/res/menu/: vcard_parser.xml
android-mapper/trunk/android-mapper/src/main/res/values/: strings.xml
android-mapper/trunk/android-mapper/src/test/java/com/ezvcard/android/: AndroidCustomFieldScribeTest.java  AndroidCustomFieldTest.java  Sensei.java  TestUtils.java
android-mapper/trunk/android-mapper/src/test/java/ezvcard/android/: AndroidCustomFieldScribeTest.java  AndroidCustomFieldTest.java  Sensei.java  TestUtils.java
branches/0.7.3/: pom.xml
branches/scribes/: pom.xml
branches/vCard4/: pom.xml
docs/: .~lock.vcard2.1.rtf#
javadocs/: .project
javadocs/0.10.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.10.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.10.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.10.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.10.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.10.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.10.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/0.11.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.11.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.11.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.11.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/0.12.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.12.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/0.12.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  (+3 more)
tags/0.7.3/0.2.0/: pom.xml
tags/0.7.3/0.2.0/src/main/java/ezvcard/io/: FoldedLineReader.java
tags/0.7.3/0.2.0/src/main/java/ezvcard/parameters/: MediaTypeParameter.java
tags/0.7.3/0.2.0/src/test/java/ezvcard/util/: VCardStringUtilsTest.java
trunk/: pom.xml
wiki/: AndroidMapper.wiki  Changelog.wiki  CompatibilityModes.wiki  Dependencies.wiki  Downloads.wiki  Examples.wiki  ExamplesOld.wiki  ExtendedProperties.wiki  ExtendedPropertiesOld.wiki  ExtendedTypes.wiki  News.wiki  Overview.wiki  ReadingVCards.wiki  ReadingVCardsOld.wiki  Sidebar.wiki  TypeList.wiki  TypeListOld.wiki  WhatIsAVCard.wiki  WritingVCards.wiki  WritingVCardsOld.wiki
(+21093 files in other folders)
