<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.ez-vcard</groupId>
	<artifactId>ez-vcard</artifactId>
	<packaging>bundle</packaging> <!-- "bundle" used for OSGi support -->
	<version>0.9.7-SNAPSHOT</version>
	<name>ez-vcard</name>
	<url>http://code.google.com/p/ez-vcard</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Michael Angstadt</name>
	</organization>
	<description>A library that reads and writes vCards, supporting all versions of the vCard standard (2.1, 3.0, and 4.0) as well as xCard (XML-encoded vCards), hCard (HTML-encoded vCards), and jCard (JSON-encoded vCards).</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>FreeBSD License</name>
			<url>http://opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Angstadt</name>
			<email>mike.angstadt@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code Issue Tracker</system>
		<url>http://code.google.com/p/ez-vcard/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://ez-vcard.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://ez-vcard.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/ez-vcard/source/browse/</url>
	</scm>

	<properties>
		<java.version>1.5</java.version>
	</properties>

	<dependencies>
		<!--
		Source code of commons-codec has been included in the project to improve Android compatibility.
		See: https://groups.google.com/forum/?fromgroups=#!topic/ez-vcard-discuss/w2TK7yetwr8
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<!--
			Copy all resources into the JAR, but only filter "ez-vcard.properties"
			-->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>ez-vcard.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>ez-vcard.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!--
						The plugin must be instructed to retrieve the filtered files from the "target/classes" directory.
						Otherwise, it will copy the unfiltered versions in "src/main/resources" to the JAR.
						-->
						<Include-Resource>{maven-resources}, {ez-vcard.properties=target/classes/ez-vcard.properties}</Include-Resource>
						
						<!-- Define optional dependencies -->
						<Import-Package>
							com.fasterxml.jackson.*;resolution:=optional,
							org.jsoup.*;resolution:=optional,
							freemarker.*;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Copy the project's dependencies into a folder -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- do not copy unit test dependencies -->
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Create a source code JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create a Javadoc JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<linksource>true</linksource>
					<links>
						<link>http://freemarker.sourceforge.net/docs/api/</link>
						<link>http://jsoup.org/apidocs/</link>
						<link>http://fasterxml.github.io/jackson-core/javadoc/2.1.0/</link>
					</links>
					<quiet>true</quiet>

					<!-- exclude commons-codec source -->
					<excludePackageNames>ezvcard.util.org.*</excludePackageNames>

					<!-- Add Javascript syntax highlighter -->
					<top><![CDATA[
						<script src="doc-files/shCore.js" type="text/javascript"></script>
						<script src="doc-files/shBrushJava.js" type="text/javascript"></script>
					]]></top>
					<footer><![CDATA[
						<script type="text/javascript">
							SyntaxHighlighter.defaults["auto-links"] = false;
							SyntaxHighlighter.defaults["gutter"] = false;
							SyntaxHighlighter.defaults["tab-size"] = 2;
							SyntaxHighlighter.defaults["toolbar"] = false;
							SyntaxHighlighter.all();
						</script>
					]]></footer>
					<docfilessubdirs>true</docfilessubdirs>
					<stylesheetfile>src/main/javadoc/syntaxhighlighter.css</stylesheetfile>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
			FindBugs plugin
			To run: mvn findbugs:findbugs
			To view the results: mvn findbugs:gui
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<!--
			PMD plugin
			To run: mvn pmd:pmd
			Code duplication report: mvn pmd:cpd
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>

			<!-- 
			Mutation Testing
			To run: mvn pitest:mutationCoverage
			-->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>0.33</version>
				<configuration>
					<targetClasses>
						<param>ezvcard.*</param>
					</targetClasses>
					<excludedClasses>
						<!-- exclude commons-codec -->
						<param>ezvcard.util.org.*</param>
					</excludedClasses>
					<targetTests>
						<param>ezvcard.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
		This profile will sign the JAR file, sources file, and javadocs file using the GPG key on the local machine.
		See: https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
		-->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
