buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

version '1.0'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task jar(type: Jar) {
    from android.sourceSets.main.java
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile ('com.googlecode.ez-vcard:ez-vcard:0.9.5'){
        exclude group: 'org.jsoup'
        exclude group: 'org.freemarker'
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
